-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Янв 14 2020 г., 11:45
-- Версия сервера: 5.7.21-20-beget-5.7.21-20-1-log
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `f91591jg_learn`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--
-- Создание: Дек 24 2019 г., 13:58
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id` int(11) UNSIGNED NOT NULL,
  `login` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`id`, `login`, `email`, `password`) VALUES
(1, 'admin', 'admin@mail.ru', '$2y$10$IsRQXPVR4CnMQZfPlyAUGumw3PBC3enR9dEvrJlXAUXJFFH.CqEBW'),
(3, 'admin2', 'admin2@mail.ru', '$2y$10$7MlIQtyDMhY4tGScVrF47ODVivSL0WpQmwomjWT4RYOFYzVkN6Phq');

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--
-- Создание: Дек 24 2019 г., 13:58
--

DROP TABLE IF EXISTS `films`;
CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `film_title` text NOT NULL,
  `film_about` text NOT NULL,
  `quality` text NOT NULL,
  `viewing_time` time NOT NULL,
  `country` text NOT NULL,
  `year` int(11) NOT NULL,
  `genre` text NOT NULL,
  `in_roles` text NOT NULL,
  `img` text NOT NULL,
  `vote` float NOT NULL,
  `voters` int(11) NOT NULL,
  `video` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `film_title`, `film_about`, `quality`, `viewing_time`, `country`, `year`, `genre`, `in_roles`, `img`, `vote`, `voters`, `video`) VALUES
(42, 'Чудо', 'Драматический фильм «Чудо» рассказывает историю мальчика, который перенес за свою жизнь 27 операций. Юный Огги страдает от редкого генетического отклонения и чтобы дышать без специальных аппаратов ему довелось пережить множество сложных операций. На лице у мальчика много шрамов, которые сильно усложняют его жизнь. Огги всегда проходил домашнее обучение, но наступает момент, когда он впервые идет в школу сразу в пятый класс. Родители мальчика очень волнуются за своего сынишку, ведь порой другие дети бывают слишком жестоки, а Огги совсем не приспособлен для жизни в обществе. В школе мальчик чувствует себя очень неловко, ведь его внешность сильно привлекает внимание. Однако у него добрая и душа, что помогает ему найти новых друзей и открыть свою личность. Постепенно переживая день за днем, юноша приспосабливается к внешнему миру и начинает вести полноценную жизнь.\"', 'HD', '01:53:00', 'Гонконг, США', 2017, 'Драма, Семейный', '             Джейкоб Тремблей, Джулия Робертс, Оуэн Уилсон', '1.jpg', 3.36522, 23, '1.mp4'),
(46, 'Джон Уик 2', 'Разделавшись со своими обидчиками Джон Уик 2 решает окончательно отойти от дел, но прошлое снова дает о себе знать. Старый знакомый организовал свое дело и хочет заполучить Джона в качестве исполнителя. Бывший наемник дал однозначный ответ, который не утроил дельца. Если Уик не хочет работать на него, то и в живых ему оставаться незачем. На Джона начинается охота и теперь либо он разберется с плохими парнями, либо плохие парни раз и навсегда разберутся с легендарным убийцей.', 'HD', '02:02:00', 'США', 2017, 'Боевик, Криминал, Триллер', 'Бриджет Мойнэхэн, Джон Легуизамо, Киану Ривз, Лоренс Фишбёрн, Петер Стормаре', '2.jpg', 3.62857, 7, '2.mp4'),
(47, 'Последнее слово', 'Пожилая и весьма деловая женщина привыкла держать все под своим пристальным контролем. На старости лет Гарриет хочет написать некролог о своей жизни и поручает эту непростую работу молодой писательнице Энн Шерман. Девушка хочет узнать больше о жизни человека, чью биографию ей предстоит написать и решает пообщаться с окружением Гарриет. Конечно же, Энн подозревала, что имеет дело с очень заносчивой дамой, но дела обстоят гораздо хуже, чем она думала. Никто из близких людей не сказал о Гарриет ни единого хорошего слова, поскольку эта женщина просто невыносима. Энн оказывается в очень сложной ситуации, ведь ей нужно написать историю в положительном свете. Гарриет понимает, что в ее жизни должны быть хорошие истории и для этого она решает помочь бедному ребенку. Хороший поступок, который Гарриет решила сделать ради себя, изменит ее жизнь.', 'HD', '01:48:00', 'США', 2017, 'Драма, Комедия', 'Аманда Сайфред, Ширли МакЛейн', '3.jpg', 0, 0, '3.mp4'),
(48, 'Джон Уик 3', 'Сюжет фильма «Джон Уик 3» продолжает историю профессионального киллера, который после выхода на пенсию снова был вынужден взяться за оружие. В предыдущей части фильма Джон Уик нарушил кодекс и теперь за ним объявлена охота. Его преследуют буквально на каждом шагу, но расправиться с одним из лучших убийц задача не из легких. Тем не менее, за его голову объявлена большая награда, поэтому каждый хочет испытать удачу и урвать большой куш. Словно целый город охотиться за Джоном, но он всегда умел выходить живым даже из самых безнадежных ситуаций.', 'HD', '02:11:00', 'США', 2019, 'Боевик, Триллер', 'Киану Ривз, Лоренс Фишбёрн, Холли Берри', '4.jpg', 3.3, 1, '4.mp4'),
(49, 'Та еще парочка', 'Сюжет комедийного фильма «Та еще парочка» разворачивается вокруг журналиста — Фреда Фларски работающего в мелком издании. Он пишет свои статьи и порой рискует жизнью, чтобы раздобыть информацию. Вот только Фред из тех людей, которые никогда не изменят свои принципы и в итоге это оборачивается для него потерей работы. Главный герой не спешит отчаиваться, он ищет, новую работу и внезапно судьба преподносит ему большой сюрприз. На крутой вечеринке Фред встречается с деловой привлекательной женщиной — Шарлоттой Филд, занимающей должность госсекретаря. Она планирует выдвинуть свою кандидатуру на пост президента, но в юности она жила по соседству с Фредом и частенько за ним присматривала. Теперь Шарлотта решает пригласить Фреда к себе на работу, которая заключается в написании предвыборных речей.', 'HD', '02:05:00', 'США', 2019, 'Комедия, Мелодрама', 'Сет Роген, Шарлиз Терон', '5.jpg', 0, 0, '5.mp4'),
(50, 'Невидимый гость', 'Успешный бизнесмен Эдриан обвиняется в убийстве собственной любовницы. Однажды главный герой просыпается в отеле и обнаруживает в ванной тело молодой девушки. Он прекрасно понимает, что его подставили, вот только полицейские подобные доводы даже слышать не желает. В один миг Эдриан может потерять любимую жену с ребенком и даже лишится свободы. В столь сложной ситуации, от Эдриана отворачивается даже адвокат. Теперь его интересы в суде будет защищать опытная женщина Вирджиния Гудман, которая намеревается уйти в отставку. От Эдриана она требует быть предельно честным и рассказать, что на самом деле произошло в отеле.', 'HD', '01:45:00', 'Испания', 2016, 'Детектив, Криминал, Триллер', 'Марио Касас', '6.jpg', 0, 0, '6.mp4'),
(51, 'Мстители: Война бесконечности', 'Команда мстителей пополняется новыми героями, которые хорошо знакомы всем поклонникам фильмов по комиксам Марвел. Ведь мир сталкивается с новой угрозой из космоса, которую представляет могущественный злодей Танос, намеревающийся собрать шесть камней Бесконечности. С их помощью можно полностью изменить реальность и подчинить себе мир. Только вместе можно противостоять такому врагу и для этого Мстителям нужно оставить все былые разногласия и снова действовать, как одна команда. В фантастическом фильме «Мстители 3: Война бесконечности» зрителей ожидает захватывающее противостояние сил добра и зла, которые сразятся за будущее нашего мира.', 'HD', '02:30:00', 'США', 2018, 'Боевик, Приключения, Фантастика, Фэнтези', 'Джош Бролин, Карен Гиллан, Крис Хемсворт, Скарлетт Йоханссон', '7.jpg', 0, 0, '7.mp4'),
(52, 'Бегущий по лезвию 2049', 'События фантастического фильма «Бегущий по лезвию 2049» разворачиваются в будущем, когда в мире научились создавать искусственных людей для рабского труда. Однако в сложившейся ситуации есть и обратная сторона медали, ведь эти создания превосходят человеческие способности. Их называют репликанты и искусственно ограничивают срок их службы, чтобы избежать массового восстания собственных созданий. Все находилось под контролем, пока из колонии не сбежало несколько опасных репликантов. На поиски беглецов отправляется опытный детектив Рик Декарт. Ему предстоит выследить умных и расчетливых существ, которые в отличие от простых смертных не допускают случайных ошибок. Рик подозревает, что может произойти глобальное восстание, что повлечет за собой конец человеческой цивилизации.', 'HD ', '02:37:00', 'Великобритания, Канада, США', 2017, 'Триллер, Фантастика', 'Джаред Лето, Райан Гослинг, Робин Райт, Харрисон Форд', '8.jpg', 0, 0, '8.mp4'),
(53, 'Невозможное', 'Фильм «Невозможное» рассказывает о трагических событиях, произошедших в 2004 году в Таиланде. В центре событий оказывается простоя семья, приехавшая на отдых вместе с тремя детьми. Однако обычный солнечный день превращается для всех жителей этого региона в настоящую катастрофу. В Индийском океане происходит мощное землетрясение, и огромная волна смывает все на своем пути. Мария и ее дети сумели выжить, но женщина получила серьезную травму и не может нормально передвигаться. После цунами повсюду сплошная разруха и ждать быстрой помощи в подобной ситуации не приходиться. Для главных героев начинается настоящая борьба за выживание.', 'HD', '01:50:00', 'Испания, США', 2012, 'Драма', 'Наоми Уоттс, Том Холланд, Юэн МакГрегор', '9.jpg', 2.1, 1, '9.mp4'),
(54, 'Петля времени', 'События фантастического боевика «Петля времени» развиваются в недалеком будущем, где будет доступно перемещения во времени. Ситуация в мире сложилась таким образом, что управляет всем преступная мафиозная группировка. В сложившихся условиях убрать этих людей от власти не представляется возможным, поскольку на них работают наемник Джо, который убивает присланных людей из будущего. Джо занимается своеобразной чисткой кадров, которых он полностью стирает из истории. Таким образом, была получена полная монополия на власть, но в этой истории наступает переломный момент, когда Джо предстоит убить самого себя. Из будущего направляют очередного смертника, но на этот раз им оказывается сам Джо, только в старости. Скорей всего какие-то убеждения в будущем у этого киллера изменятся, и он пойдет против действующей власти, но как сейчас поступить молодому парню со своей жизнью?', 'HD', '01:58:00', 'Китай, США', 2012, 'Боевик, Драма, Фантастика', 'Брюс Уиллис, Джефф Дэниелс, Джозеф Гордон-Левитт, Эмили Блант', '10.jpg', 0, 0, '10.mp4');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--
-- Создание: Дек 24 2019 г., 13:58
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `login` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `email`, `password`) VALUES
(1, 'user', 'user@mail.ru', '$2y$10$UHrLSFXrOOICIwbfP5qrYO3nCyLPFHb.iEzTKwk.L7BiMywuRs/52'),
(2, 'user2', 'user2@mail.ru', '$2y$10$xc.Jw8YtKXB.MIw4r5v3W.C2cD3FbtZ6lN3r.vaPsWGCGMLjLXAny');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
